<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Zadanie01">
    <a name="circuit" val="Zadanie01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <comp lib="0" loc="(190,420)" name="Clock"/>
    <comp lib="4" loc="(320,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,380)" name="Pin"/>
    <comp lib="4" loc="(230,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Zadanie02">
    <a name="circuit" val="Zadanie02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(210,390)" to="(310,390)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(110,260)" to="(520,260)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,360)" name="Clock"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,310)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Zadanie03">
    <a name="circuit" val="Zadanie03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(160,190)" to="(560,190)"/>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,270)" name="Clock"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Zadanie04">
    <a name="circuit" val="Zadanie04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(220,230)" to="(540,230)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Clock"/>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Zadanie05">
    <a name="circuit" val="Zadanie05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(110,380)" to="(390,380)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(330,260)" to="(590,260)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="4" loc="(250,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Clock"/>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Zadanie06">
    <a name="circuit" val="Zadanie06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(130,260)" to="(360,260)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="4" loc="(260,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,340)" name="Clock"/>
    <comp lib="4" loc="(160,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Zadanie07">
    <a name="circuit" val="Zadanie07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="label" val="blokada"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NAND Gate"/>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Zadanie08">
    <a name="circuit" val="Zadanie08"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(160,190)" to="(560,190)"/>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Clock"/>
    <comp loc="(260,90)" name="Zadanie07">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,90)" name="Zadanie07">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,90)" name="Zadanie07">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,150)" name="Pin"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp loc="(360,90)" name="Zadanie07">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
