<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Zadanie2">
    <a name="circuit" val="Zadanie2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate"/>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NAND Gate"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <comp lib="1" loc="(480,200)" name="NAND Gate"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <comp lib="1" loc="(470,200)" name="NAND Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate"/>
    <comp lib="1" loc="(320,150)" name="NAND Gate"/>
  </circuit>
  <circuit name="Zadanie4">
    <a name="circuit" val="Zadanie4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(350,370)" to="(530,370)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(220,340)" to="(350,340)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp loc="(520,260)" name="OR"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,300)" name="OR"/>
    <comp loc="(290,230)" name="NOT"/>
    <comp loc="(470,190)" name="OR"/>
    <comp loc="(420,220)" name="AND"/>
    <comp loc="(420,170)" name="AND"/>
    <comp loc="(420,330)" name="AND"/>
    <comp loc="(360,140)" name="NOT"/>
    <comp loc="(360,280)" name="AND"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="LAB008_Zadanie1">
    <a name="circuit" val="LAB008_Zadanie1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(80,170)" to="(80,380)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(60,310)" to="(220,310)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(270,120)" to="(410,120)"/>
    <wire from="(270,400)" to="(410,400)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(50,140)" to="(50,260)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(50,140)" to="(220,140)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(50,320)" to="(220,320)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(50,320)" to="(50,350)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(50,260)" to="(200,260)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="LAB008_Zadanie1_NANDS">
    <a name="circuit" val="LAB008_Zadanie1_NANDS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(90,420)" to="(410,420)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(440,520)" to="(630,520)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(90,420)" to="(90,640)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(550,250)" to="(550,410)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(70,310)" to="(410,310)"/>
    <wire from="(50,640)" to="(70,640)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(200,530)" to="(410,530)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(40,640)" to="(50,640)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(50,190)" to="(50,640)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(200,160)" to="(200,490)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(70,310)" to="(70,640)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(190,110)" to="(300,110)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(60,280)" to="(60,490)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(60,280)" to="(360,280)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(80,380)" to="(360,380)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(630,290)" to="(630,520)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(50,190)" to="(380,190)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(110,210)" to="(110,460)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp loc="(430,190)" name="AND"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(670,280)" name="OR"/>
    <comp loc="(570,210)" name="OR"/>
    <comp loc="(440,520)" name="AND"/>
    <comp loc="(340,460)" name="AND"/>
    <comp loc="(340,340)" name="AND"/>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(390,370)" name="AND"/>
    <comp loc="(380,150)" name="AND"/>
    <comp loc="(340,230)" name="AND"/>
    <comp loc="(440,410)" name="AND"/>
    <comp loc="(390,270)" name="AND"/>
    <comp loc="(170,640)" name="NOT"/>
    <comp loc="(440,300)" name="AND"/>
    <comp loc="(620,240)" name="OR"/>
    <comp loc="(330,100)" name="AND"/>
    <comp loc="(170,210)" name="NOT"/>
    <comp loc="(170,490)" name="NOT"/>
    <comp loc="(170,340)" name="NOT"/>
    <comp loc="(390,480)" name="AND"/>
  </circuit>
  <circuit name="LAB008_Zadanie2">
    <a name="circuit" val="LAB008_Zadanie2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="NOT_NOR">
    <a name="circuit" val="NOT_NOR"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <comp lib="1" loc="(280,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="AND_NOR">
    <a name="circuit" val="AND_NOR"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <comp lib="1" loc="(250,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR_NOR">
    <a name="circuit" val="OR_NOR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <comp lib="1" loc="(250,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="LAB008_Zadanie2_NORS">
    <a name="circuit" val="LAB008_Zadanie2_NORS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <comp loc="(370,300)" name="NOT_NOR"/>
    <comp loc="(440,420)" name="AND_NOR"/>
    <comp loc="(440,380)" name="NOT_NOR"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,410)" name="NOT_NOR"/>
    <comp loc="(510,410)" name="OR_NOR"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,320)" name="OR_NOR"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,350)" name="NOT_NOR"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
